<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="register"
            type="com.zero.du.meishi.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/loginbg"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView12"
            android:layout_width="344dp"
            android:layout_height="426dp"
            android:background="@drawable/backbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:text="@={register.username}"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toTopOf="@+id/guideline34">

            </EditText>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="请输入密码"
                android:inputType="textPassword"

                android:text="@={register.pwd}"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toTopOf="@+id/guideline39">

            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="请重复输入密码"
                android:inputType="textPassword"
                android:text="@={register.pwd2}"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toBottomOf="@+id/editText">

            </EditText>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="手机号"

                android:inputType="number"
                android:text="@={register.phone}"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toBottomOf="@+id/editText2">

            </EditText>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"

                android:hint="地区"
                android:inputType="textPersonName"
                android:text="@={register.phone}"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toBottomOf="@+id/editText3">

            </EditText>

            <com.xuexiang.xui.widget.button.RippleView
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:rv_type="rectangle"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/zhuce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FF4A4A"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/xui_config_color_white"
                    android:textSize="20sp" />
            </com.xuexiang.xui.widget.button.RippleView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"

            android:text="注册"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>